{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@tests/*": ["./../tests/*"]
    },
    "types": ["@types/lodash-es"]
  },
  "exclude": ["node_modules", "coverage", "typedoc", "dist"]
}
